driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost/test?useSSL=FALSE&serverTimezone=UTC
user = melon
password = dwj123##
initialPoolSize=5
acquireIncrement=5
minPoolSize=1
maxPoolSize=100
maxStatements=200
maxStatementsPerConnection=5